<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.suvankarmitra.fullscreentextdemo3.SplashScreenActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:padding="10dp"
            android:src="@drawable/alices_adventures_in_wonderland_book_cover"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="top|center_horizontal"
            android:text="@string/app_name_title"
            android:background="@drawable/box_up_border_line_black"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:paddingTop="10dp"
            android:textColor="@color/colorAccent"
            android:fontFamily="cursive"
            android:textSize="25sp"/>
    </LinearLayout>
</RelativeLayout>
