<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/page_bookmark_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:visibility="invisible"
        android:onClick="toggleBookmark"
        android:elevation="10dp"
        android:src="@drawable/ic_bookmark_black_24dp"
        android:layout_marginTop="-10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textIsSelectable="true"
            android:id="@+id/text_view"
            android:textSize="21sp"
            android:layout_margin="25dp"
            android:lineSpacingExtra="2sp"
            android:textColor="@android:color/black"
            android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/box_up_border_line_with_color">

        <!--<TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:fontFamily="monospace"
            android:textSize="12sp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Alice's Adventures in Wonderland"
            android:id="@+id/story_title" />-->

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:fontFamily="monospace"
            android:textSize="12sp"
            android:id="@+id/page_num" />

    </LinearLayout>

</RelativeLayout>